This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biblio_PCmax_Rendu.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Warning--empty journal in garey1982computers
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5477 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 313
> -- 110
< -- 2
+ -- 46
- -- 34
* -- 207
:= -- 492
add.period$ -- 27
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 114
empty$ -- 237
format.name$ -- 34
if$ -- 623
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 242
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 36
width$ -- 10
write$ -- 99
(There was 1 warning)
