\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\citation{5009071}
\citation{86786}
\citation{44900}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parall\IeC {\'e}lisme}{2}{subsection.0.2.1}}
\@writefile{tdo}{\contentsline {todo}{{LP: la classification de Flynn date un peu... Peut-\IeC {\^e}tre faut-il trouver qlqchose de plus r\IeC {\'e}cent}}{4}{section*.2}}
\pgfsyspdfmark {pgfid1}{19531038}{27689635}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{4}{section*.3}}
\pgfsyspdfmark {pgfid2}{19531038}{25879761}
\@writefile{tdo}{\contentsline {todo}{{LP: Ce n'est pas si simple. On continue de faire, et d'utiliser des machines vectorielles, les GPU sont aussi du SIMD...}}{4}{section*.4}}
\pgfsyspdfmark {pgfid3}{19531038}{21066155}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{4}{section*.5}}
\pgfsyspdfmark {pgfid4}{19531038}{19256281}
\@writefile{tdo}{\contentsline {todo}{{LP: pense \IeC {\`a} compl\IeC {\'e}ter cette partie avec des infos sur des machines actuelles. voir top500.org dont il serait peut-\IeC {\^e}tre plus judicieux de citer les infos: puissance des plus gros ordinateurs, nombre de proc, cores, etc. Parler peut-\IeC {\^e}tre aussi des clouds ? Des applications ? Pour intro}}{5}{section*.6}}
\pgfsyspdfmark {pgfid5}{19531038}{27073170}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{5}{section*.7}}
\pgfsyspdfmark {pgfid6}{19531038}{24313024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordonnancement}{6}{subsection.0.2.2}}
\@writefile{tdo}{\contentsline {todo}{{LP: d\IeC {\'e}finir la notation de Graham \IeC {\`a} la fin de cette partie puisque tout y est d\IeC {\'e}j\IeC {\`a} dit.}}{6}{section*.8}}
\pgfsyspdfmark {pgfid7}{19531038}{45799415}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{7}{section*.9}}
\pgfsyspdfmark {pgfid8}{19531038}{43989541}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\'E}nonc\IeC {\'e} du $P||C_{\qopname  \relax m{max}}$}{7}{subsection.0.2.3}}
\@writefile{tdo}{\contentsline {todo}{{LP: on peut recontextualiser l'int\IeC {\'e}r\IeC {\^e}t du probl\IeC {\`e}me. A l'heure actuelle, bon nombre de centres de calcul ont un parc assez homog\IeC {\`e}ne. De m\IeC {\^e}me les clouds offrent des instances de VM, ce qui permet d'avoir un environnement d'exec homog\IeC {\`e}ne }}{7}{section*.10}}
\pgfsyspdfmark {pgfid9}{19531038}{10171849}
\@writefile{tdo}{\contentsline {todo}{{LP: faire un dessin illustratif ?}}{7}{section*.11}}
\citation{garey1978strong}
\citation{garey1982computers}
\citation{chen1999potts}
\citation{rothkopf1966scheduling}
\pgfsyspdfmark {pgfid10}{19531038}{46351009}
\@writefile{tdo}{\contentsline {todo}{{LP: dire que la difficult\IeC {\'e} repose uniquement sur le regourpement des jobs sur une machine puisque les machines sont identiques}}{8}{section*.12}}
\pgfsyspdfmark {pgfid11}{19531038}{44617593}
\@writefile{tdo}{\contentsline {todo}{FCO: Rechercher exemples}{8}{section*.13}}
\pgfsyspdfmark {pgfid12}{7922962}{42811536}
\pgfsyspdfmark {pgfid15}{34112798}{42828460}
\pgfsyspdfmark {pgfid16}{35243294}{42557584}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probl\IeC {\'e}matique}{8}{subsection.0.2.4}}
\@writefile{tdo}{\contentsline {todo}{LP: approximation?}{8}{section*.14}}
\pgfsyspdfmark {pgfid17}{10447040}{30520805}
\@writefile{tdo}{\contentsline {todo}{FCO: c'est bien le bon terme}{8}{section*.15}}
\pgfsyspdfmark {pgfid22}{10447040}{30520805}
\pgfsyspdfmark {pgfid20}{34112798}{30537729}
\pgfsyspdfmark {pgfid21}{35243294}{30266853}
\pgfsyspdfmark {pgfid25}{34112798}{25161603}
\pgfsyspdfmark {pgfid26}{35243294}{24890727}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}soudre le probl\IeC {\`e}me}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations utilis\IeC {\'e}es}{8}{subsection.0.3.1}}
\@writefile{tdo}{\contentsline {todo}{{LP: au besoin d\IeC {\'e}finir $M = \{ m_1, m_2, \ldots  , m_m \}$ mais du coup il faut choiir \IeC {\`a} quoi sert le $m$}}{8}{section*.16}}
\pgfsyspdfmark {pgfid27}{20686102}{13174516}
\@writefile{tdo}{\contentsline {todo}{{FCO: M (majuscule) est l'ensemble des m machines parall\IeC {\`e}les identiques. $m_i$ est une machine de M, avec $1<= i<= m$, il y a double emploi entre m la machine et m le nombre de machines, mais m en tant que nombre est utilis\IeC {\'e} (aussi) dans $P_m||C_{\qopname  \relax m{max}}$. Donc j'ai tout mis en majuscule lorsqu'il s'agit d'une entit\IeC {\'e}, (machine, job, temps) et en minuscule, pour les nombres}}{8}{section*.17}}
\pgfsyspdfmark {pgfid28}{20686102}{43852989}
\@writefile{tdo}{\contentsline {todo}{{LP: \IeC {\`a} quoi sert $j$ ici ?}}{9}{section*.18}}
\pgfsyspdfmark {pgfid29}{20686102}{37245873}
\@writefile{tdo}{\contentsline {todo}{{FCO ok, fait : C'\IeC {\'e}tait une erreur de frappe ...le copier/coller qui va avec}}{9}{section*.19}}
\pgfsyspdfmark {pgfid30}{20686102}{35488421}
\@writefile{tdo}{\contentsline {todo}{{LP: idem}}{9}{section*.20}}
\pgfsyspdfmark {pgfid31}{20686102}{31753967}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{9}{section*.21}}
\pgfsyspdfmark {pgfid32}{20686102}{30495687}
\@writefile{tdo}{\contentsline {todo}{{LP: idem}}{9}{section*.22}}
\pgfsyspdfmark {pgfid33}{20686102}{26546438}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{9}{section*.23}}
\pgfsyspdfmark {pgfid34}{20686102}{25288158}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristiques}{9}{subsection.0.3.2}}
\@writefile{tdo}{\contentsline {todo}{{LP: d\IeC {\'e}finir heuristic ?}}{9}{section*.24}}
\pgfsyspdfmark {pgfid35}{19531038}{21058367}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{9}{section*.25}}
\pgfsyspdfmark {pgfid36}{19531038}{19800087}
\@writefile{tdo}{\contentsline {todo}{FCO: Trouver r\IeC {\'e}f\IeC {\'e}rence dans les publis}{9}{section*.26}}
\pgfsyspdfmark {pgfid37}{15184939}{9454331}
\pgfsyspdfmark {pgfid40}{34112798}{9471255}
\pgfsyspdfmark {pgfid41}{35243294}{9200379}
\citation{graham1969bounds}
\@writefile{tdo}{\contentsline {todo}{{LP: on a aussi une borne min qui est le max entre la plus grande des t\IeC {\^a}ches et sum(pi)/m}}{10}{section*.27}}
\pgfsyspdfmark {pgfid42}{19531038}{41921869}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{10}{section*.28}}
\pgfsyspdfmark {pgfid43}{19531038}{40090149}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bas\IeC {\'e} LS (List Scheduling)}{10}{subsubsection.0.3.2.1}}
\@writefile{tdo}{\contentsline {todo}{{LP: un algorithme de liste affecte aussi un job, le premier de la lsite, \IeC {\`a} la premi\IeC {\`e}re machine pr\IeC {\^e}te}}{10}{section*.29}}
\pgfsyspdfmark {pgfid44}{19531038}{31920552}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{10}{section*.30}}
\pgfsyspdfmark {pgfid45}{19531038}{30110678}
\@writefile{toc}{\contentsline {paragraph}{LPT rule (Graham \textit  {et al.}, 1969)}{10}{section*.31}}
\newlabel{LPT}{{1}{10}{LPT rule (Graham \textit {et al.}, 1969)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LPT Rule}}{10}{algocf.1}}
\@writefile{tdo}{\contentsline {todo}{FCO: Algo en anglais}{10}{section*.32}}
\pgfsyspdfmark {pgfid46}{7922962}{16335041}
\pgfsyspdfmark {pgfid49}{34112798}{16351965}
\pgfsyspdfmark {pgfid50}{35243294}{16081089}
\@writefile{toc}{\contentsline {paragraph}{LPT-REV (Croce \textit  {et al.}, 2018)}{11}{section*.33}}
\citation{della2018longest}
\@writefile{tdo}{\contentsline {todo}{FCO: Algo en anglais}{13}{section*.34}}
\pgfsyspdfmark {pgfid51}{7922962}{35977500}
\pgfsyspdfmark {pgfid54}{34112798}{35994424}
\pgfsyspdfmark {pgfid55}{35243294}{35723548}
\newlabel{LPTRev}{{2}{13}{LPT-REV (Croce \textit {et al.}, 2018)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LPT-Rev}}{13}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bas\IeC {\'e} Bin-Packing}{13}{subsubsection.0.3.2.2}}
\citation{Johnson1974WorstCasePB}
\citation{coffman1978application}
\@writefile{tdo}{\contentsline {todo}{{LP: petite remarque sur la complexit\IeC {\'e} du probl\IeC {\`e}me ?}}{14}{section*.35}}
\pgfsyspdfmark {pgfid56}{19531038}{39166770}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{14}{section*.36}}
\pgfsyspdfmark {pgfid57}{19531038}{37832032}
\@writefile{toc}{\contentsline {paragraph}{MULTIFIT}{14}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{{LP: deux mots pour dire comment est impl\IeC {\'e}ment\IeC {\'e}e la recherche}}{14}{section*.38}}
\pgfsyspdfmark {pgfid58}{19531038}{19952445}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{14}{section*.39}}
\pgfsyspdfmark {pgfid59}{19531038}{18617707}
\citation{lee1988multiprocessor}
\citation{lee1988multiprocessor}
\@writefile{tdo}{\contentsline {todo}{FCO: algo en anglais + enlever les goto}{15}{section*.40}}
\pgfsyspdfmark {pgfid60}{7922962}{25425335}
\newlabel{MULTIFIT}{{3}{15}{MULTIFIT}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MULTIFIT}}{15}{algocf.3}}
\pgfsyspdfmark {pgfid63}{34112798}{25442259}
\pgfsyspdfmark {pgfid64}{35243294}{25171383}
\@writefile{tdo}{\contentsline {todo}{{LP: $k$ fix\IeC {\'e} ? ou seuil entre deux iter ?}}{15}{section*.41}}
\pgfsyspdfmark {pgfid65}{19531038}{19236708}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{15}{section*.42}}
\pgfsyspdfmark {pgfid66}{19531038}{17976238}
\@writefile{toc}{\contentsline {paragraph}{COMBINE}{16}{section*.43}}
\@writefile{tdo}{\contentsline {todo}{{LP: d\IeC {\'e}velopper/pr\IeC {\'e}ciser un peu}}{16}{section*.44}}
\pgfsyspdfmark {pgfid67}{19531038}{43476157}
\@writefile{tdo}{\contentsline {todo}{{FCO: ok, fait}}{16}{section*.45}}
\pgfsyspdfmark {pgfid68}{19531038}{42095537}
\@writefile{tdo}{\contentsline {todo}{FCO: Algo en anglais}{16}{section*.46}}
\citation{gupta2001listfit}
\citation{gupta2001listfit}
\pgfsyspdfmark {pgfid69}{7922962}{38508950}
\newlabel{COMBINE}{{4}{17}{COMBINE}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces COMBINE}}{17}{algocf.4}}
\pgfsyspdfmark {pgfid72}{34112798}{38525874}
\pgfsyspdfmark {pgfid73}{35243294}{38254998}
\@writefile{toc}{\contentsline {paragraph}{LISTFIT}{17}{section*.47}}
\@writefile{tdo}{\contentsline {todo}{FCO: enlever les goto}{17}{section*.48}}
\citation{gupta2001listfit}
\citation{della2018longest}
\pgfsyspdfmark {pgfid74}{7922962}{38194513}
\newlabel{LISTFIT}{{5}{18}{LISTFIT}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces LISTFIT}}{18}{algocf.5}}
\pgfsyspdfmark {pgfid77}{34112798}{38211437}
\pgfsyspdfmark {pgfid78}{35243294}{37940561}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approche gloutonne}{18}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{SLACK (Croce \textit  {et al.}, 2018)}{18}{section*.49}}
\@writefile{tdo}{\contentsline {todo}{{LP: est-ce qu'on sait dire pourquoi ? faire une petite analyse}}{18}{section*.50}}
\pgfsyspdfmark {pgfid79}{19531038}{12651838}
\citation{mokoto1999scheduling}
\newlabel{SLACK}{{6}{19}{SLACK (Croce \textit {et al.}, 2018)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SLACK}}{19}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmation lin\IeC {\'e}aire}{19}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{PA (Mokotoff)}{19}{section*.51}}
\@writefile{tdo}{\contentsline {todo}{{LP: d\IeC {\'e}finir $x_{ij}$}}{19}{section*.52}}
\pgfsyspdfmark {pgfid80}{19531038}{9543441}
\citation{mcnaughton1959scheduling}
\citation{hochbaum1987using}
\newlabel{PA}{{7}{21}{PA (Mokotoff)}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces PA}}{21}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation}{21}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{PTAS (Hochbaum \textit  {et al.})}{21}{section*.53}}
\bibstyle{plain}
\bibdata{Bibliographie}
\@writefile{tdo}{\contentsline {todo}{FCO : Algos $\epsilon $ $=$ $1/5$ et $1/6$}{23}{section*.54}}
\pgfsyspdfmark {pgfid81}{7922962}{22909794}
\pgfsyspdfmark {pgfid84}{34112798}{22926718}
\pgfsyspdfmark {pgfid85}{35243294}{22655842}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autres approches}{23}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Partitionnement}{23}{subsubsection.0.3.5.1}}
\@writefile{tdo}{\contentsline {todo}{FCO : Rappels, Lipshitz, fonction densit\IeC {\'e}, loi triangulaire, loi beta}{23}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{LDM}{23}{section*.56}}
\pgfsyspdfmark {pgfid86}{9586854}{16926903}
\pgfsyspdfmark {pgfid89}{34112798}{15453440}
\pgfsyspdfmark {pgfid90}{35243294}{15182564}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}autre}{23}{subsubsection.0.3.5.2}}
\@writefile{toc}{\contentsline {paragraph}{algorithmes g\IeC {\'e}n\IeC {\'e}tiques}{23}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{algorithmes \IeC {\`a} r\IeC {\'e}seaux de neurones}{23}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synth\IeC {\`e}se}{24}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.0.5}}
\bibcite{chen1999potts}{{1}{}{{}}{{}}}
\bibcite{coffman1978application}{{2}{}{{}}{{}}}
\bibcite{della2018longest}{{3}{}{{}}{{}}}
\bibcite{44900}{{4}{}{{}}{{}}}
\bibcite{5009071}{{5}{}{{}}{{}}}
\bibcite{garey1978strong}{{6}{}{{}}{{}}}
\bibcite{garey1982computers}{{7}{}{{}}{{}}}
\bibcite{graham1969bounds}{{8}{}{{}}{{}}}
\bibcite{gupta2001listfit}{{9}{}{{}}{{}}}
\bibcite{hochbaum1987using}{{10}{}{{}}{{}}}
\bibcite{Johnson1974WorstCasePB}{{11}{}{{}}{{}}}
\bibcite{lee1988multiprocessor}{{12}{}{{}}{{}}}
\bibcite{mcnaughton1959scheduling}{{13}{}{{}}{{}}}
\bibcite{mokoto1999scheduling}{{14}{}{{}}{{}}}
\bibcite{rothkopf1966scheduling}{{15}{}{{}}{{}}}
\bibcite{86786}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
