This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biblio_PCmax_Rendu.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Warning--empty journal in garey1982computers
You've used 12 entries,
            2118 wiz_defined-function locations,
            577 strings with 5892 characters,
and the built_in function-call counts, 3809 in all, are:
= -- 398
> -- 137
< -- 2
+ -- 57
- -- 42
* -- 261
:= -- 635
add.period$ -- 36
call.type$ -- 12
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 146
empty$ -- 305
format.name$ -- 42
if$ -- 788
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 24
pop$ -- 41
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 298
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 46
width$ -- 14
write$ -- 132
(There was 1 warning)
