\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation du probl\`eme.}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parall\'elisme.}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordonnancement.}{3}{subsection.0.2.2}}
\citation{garey1978strong}
\citation{garey1982computers}
\citation{chen1999potts}
\citation{rothkopf1966scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enonc\'e du P{\textbar }{\textbar }C \textsubscript  {max}}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probl\'ematique}{4}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esoudre le probl\`eme}{5}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations utilis\'ees}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristiques}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bas\'e LS (List Scheduling)}{5}{subsubsection.0.3.2.1}}
\citation{graham1969bounds}
\@writefile{toc}{\contentsline {paragraph}{LPT rule (Graham \textit  {et al.}, 1969)}{6}{section*.2}}
\newlabel{LPT}{{1}{6}{LPT rule (Graham \textit {et al.}, 1969)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LPT Rule}}{6}{algocf.1}}
\@writefile{toc}{\contentsline {paragraph}{LPT-REV (Croce \textit  {et al.}, 2018)}{6}{section*.3}}
\citation{della2018longest}
\newlabel{LPTRev}{{2}{8}{LPT-REV (Croce \textit {et al.}, 2018)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LPT-Rev}}{8}{algocf.2}}
\citation{coffman1978application}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bas\'e Bin-Packing}{9}{subsubsection.0.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{MULTIFIT}{9}{section*.4}}
\citation{lee1988multiprocessor}
\citation{lee1988multiprocessor}
\newlabel{MULTIFIT}{{3}{10}{MULTIFIT}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MULTIFIT}}{10}{algocf.3}}
\citation{gupta2001listfit}
\@writefile{toc}{\contentsline {paragraph}{COMBINE}{11}{section*.5}}
\newlabel{COMBINE}{{4}{11}{COMBINE}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces COMBINE}}{11}{algocf.4}}
\citation{gupta2001listfit}
\citation{gupta2001listfit}
\@writefile{toc}{\contentsline {paragraph}{LISTFIT}{12}{section*.6}}
\newlabel{LISTFIT}{{5}{12}{LISTFIT}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces LISTFIT}}{12}{algocf.5}}
\citation{della2018longest}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approche gloutonne}{13}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{SLACK (Croce \textit  {et al.}, 2018)}{13}{section*.7}}
\newlabel{SLACK}{{6}{13}{SLACK (Croce \textit {et al.}, 2018)}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces SLACK}}{13}{algocf.6}}
\citation{mokoto1999scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmation lin\'eaire}{14}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{PA (Mokotoff)}{14}{section*.8}}
\citation{mcnaughton1959scheduling}
\newlabel{PA}{{7}{15}{PA (Mokotoff)}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces PA}}{15}{algocf.7}}
\citation{hochbaum1987using}
\bibstyle{plain}
\bibdata{Bibliographie}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation}{16}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{PTAS}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autres approches}{16}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synth\`ese}{16}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.0.5}}
\bibcite{chen1999potts}{{1}{}{{}}{{}}}
\bibcite{coffman1978application}{{2}{}{{}}{{}}}
\bibcite{della2018longest}{{3}{}{{}}{{}}}
\bibcite{garey1978strong}{{4}{}{{}}{{}}}
\bibcite{garey1982computers}{{5}{}{{}}{{}}}
\bibcite{graham1969bounds}{{6}{}{{}}{{}}}
\bibcite{gupta2001listfit}{{7}{}{{}}{{}}}
\bibcite{hochbaum1987using}{{8}{}{{}}{{}}}
\bibcite{lee1988multiprocessor}{{9}{}{{}}{{}}}
\bibcite{mcnaughton1959scheduling}{{10}{}{{}}{{}}}
\bibcite{mokoto1999scheduling}{{11}{}{{}}{{}}}
\bibcite{rothkopf1966scheduling}{{12}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
