\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\'esentation du probl\`eme.}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parall\'elisme.}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ordonnancement.}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Enonc\'e du P{\textbar }{\textbar }C \textsubscript  {max}}{3}{subsection.0.2.3}}
\citation{garey1978strong}
\citation{garey1982computers}
\citation{chen1999potts}
\citation{rothkopf1966scheduling}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Probl\'ematique}{4}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\'esoudre le probl\`eme}{4}{section.0.3}}
\citation{graham1969bounds}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notations utilis\'ees}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heuristiques}{5}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bas\'e LS (List Scheduling)}{5}{subsubsection.0.3.2.1}}
\newlabel{LPT}{{1}{5}{Basé LS (List Scheduling)}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces LPT Rule}}{5}{algocf.1}}
\citation{della2018longest}
\citation{coffman1978application}
\newlabel{LPTRev}{{2}{8}{Basé LS (List Scheduling)}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces LPT-Rev}}{8}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bas\'e Bin-Packing}{8}{subsubsection.0.3.2.2}}
\citation{lee1988multiprocessor}
\citation{lee1988multiprocessor}
\bibstyle{plain}
\bibdata{Bibliographie}
\newlabel{MF}{{3}{10}{Basé Bin-Packing}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces MULTIFIT}}{10}{algocf.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Approche gloutonne}{10}{subsubsection.0.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Programmation lin\'eaire}{10}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Approximation}{10}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Autres approches}{10}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Synth\`ese}{10}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{10}{section.0.5}}
\bibcite{chen1999potts}{{1}{}{{}}{{}}}
\bibcite{coffman1978application}{{2}{}{{}}{{}}}
\bibcite{della2018longest}{{3}{}{{}}{{}}}
\bibcite{garey1978strong}{{4}{}{{}}{{}}}
\bibcite{garey1982computers}{{5}{}{{}}{{}}}
\bibcite{graham1969bounds}{{6}{}{{}}{{}}}
\bibcite{lee1988multiprocessor}{{7}{}{{}}{{}}}
\bibcite{rothkopf1966scheduling}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
