This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Biblio_PCmax_Rendu.aux
The style file: plain.bst
Database file #1: Bibliographie.bib
Warning--empty journal in garey1982computers
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5288 characters,
and the built_in function-call counts, 2679 in all, are:
= -- 280
> -- 97
< -- 2
+ -- 40
- -- 30
* -- 183
:= -- 439
add.period$ -- 24
call.type$ -- 8
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 103
empty$ -- 212
format.name$ -- 30
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 31
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 217
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 88
(There was 1 warning)
